# Timezone settings
TIMEZONE=Asia/Calcutta

# API Settings
API_STR=/api

# Security Settings
SECRET_KEY=your_secret_key_here
TOTP_SECRET_KEY=your_totp_secret_key_here
TOTP_VALID_WINDOW=60

# Token Expiration Settings
ACCESS_TOKEN_EXPIRE_SECONDS=1800  # 30 minutes
REFRESH_TOKEN_EXPIRE_SECONDS=259200  # 30 days
JWT_ALGO=HS512
TOTP_ALGO=SHA-1

# Server Settings
SERVER_NAME=localhost
SERVER_HOST=http://localhost
SERVER_BOT=Jenny

# CORS Settings
BACKEND_CORS_ORIGINS=http://localhost,http://127.0.0.1  # Comma-separated list of allowed origins

# Project Settings
PROJECT_NAME=Unison

# Sentry Settings
SENTRY_DSN=""  # Leave blank if not using Sentry

# General Settings
MULTI_MAX=20

# Database Settings
MONGO_DATABASE=DDAS_database
MONGO_DATABASE_URI=mongodb+srv://username:password@your-cluster-url.mongodb.net/?retryWrites=true&w=majority

# Allowed email domain
ALLOWED_EMAIL_DOMAIN=example.com

# Email Settings
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=your_smtp_host
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
EMAILS_FROM_EMAIL=example@example.com
EMAILS_FROM_NAME=Unison
EMAILS_TO_EMAIL=recipient@example.com

# Email Token Settings
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEMPLATES_DIR=/app/app/email-templates/build

# Email Feature Toggle
EMAILS_ENABLED=True

# Test User Email
EMAIL_TEST_USER=test@example.com

# Superuser Settings
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=change_this_password

# User Registration
USERS_OPEN_REGISTRATION=True